#logback
logging.level.root=info
logging.level.org.mybatis=info
logging.level.cn.mdsoftware.mdframework=debug
logback.logdir=D:\\log
logback.logname=mdframework-admin

#tomcat config
server.port=8888
#server.context-path=/
server.tomcat.max-http-header-size=24576
server.tomcat.max-threads=500
#mysql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mdframework?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#oracleÊý¾Ý¿â
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.107:1521:orcl
#spring.datasource.username=Li
#spring.datasource.password=a123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.username=C##HOSPITAL_SCHEDULING
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis.configuration.map-underscore-to-camel-case=true

#redis config
spring.redis.host=192.168.31.170
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=5000
#session config
spring.session.store-type=redis
server.session.timeout=900

fdfs.soTimeout=1500  
fdfs.connectTimeout=600  
fdfs.thumbImage.width=150  
fdfs.thumbImage.height=200  
fdfs.trackerList[0]=192.168.31.192:22122

spring.jmx.enabled=false

file.op.localFilePath = D:\\temp\\files\\
fastdfs.ipAddrPort = http://192.168.31.192:8888/

#0 0/1 * * * *
clean-file-cron = 0 0 3 ? * *

spring.http.multipart.max-file-size=20480000
spring.http.multipart.max-request-size=20480000



file-upload-path=upload-dir
file-upload-path-url-pre=http://localhost/uploadfiles/
file-upload-path-url-pre-front=http://localhost/file/upload
spring.resources.static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D:/mdprojects/FrameworkProject/code/Java/MDFramework/upload-dir/

